spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/travel_agency
spring.datasource.username=root
spring.datasource.password=pass
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true

#security.jwt.secret-key = c2VjcmV0S2V5VGhhdEhhc1Byb3BlckZvcm1hdA==ineed32bytes
#security.jwt.expiration-time = 10000

application.security.jwt.secret-key = 404E635263336A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000

security.bcrypt.strength = 10

#org.springframework.security=DEBUG
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3307/travel_agency
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.platform=mysql
#
#spring.liquibase.enabled=true
#spring.liquibase.change-log=db/changelog/mysql/changelog-master.yaml

